# hoj-springboot

./: .gitignore  README.md  pom.xml
DataBackup/: pom.xml
DataBackup/src/main/java/top/hcode/hoj/: DataBackupApplication.java
DataBackup/src/main/java/top/hcode/hoj/annotation/: AnonApi.java  (+2 more)
DataBackup/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
DataBackup/src/test/java/top/hcode/hoj/: DataBackupApplicationTests.java
JudgeServer/: pom.xml
JudgeServer/src/main/java/top/hcode/hoj/: JudgeServerApplication.java
JudgeServer/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
hoj-vue/: package-lock.json  vue.config.js
hoj-vue/src/: App.vue  main.js
hoj-vue/src/common/: logo.js
hoj-vue/src/components/admin/: AddExtraFile.vue
hoj-vue/src/components/oj/common/: CodeMirror.vue  Login.vue  NavBar.vue  Pagination.vue  ProblemHorizontalMenu.vue  Register.vue  ResetPassword.vue
hoj-vue/src/components/oj/contest/: ContestListAttention.vue
hoj-vue/src/components/oj/group/: AnnouncementList.vue  DiscussionList.vue  MemberList.vue  Problem.vue  Training.vue
hoj-vue/src/components/oj/home/: SubmissionStatistic.vue
hoj-vue/src/components/oj/setting/: Account.vue  UserInfo.vue
hoj-vue/src/i18n/admin/: zh-CN.js
hoj-vue/src/router/: adminRoutes.js  ojRoutes.js
hoj-vue/src/views/admin/: Dashboard.vue  Home.vue
hoj-vue/src/views/admin/contest/: Contest.vue
hoj-vue/src/views/admin/general/: Announcement.vue  SysNotice.vue  SysSwitch.vue  SystemConfig.vue  User.vue
hoj-vue/src/views/admin/problem/: ImportAndExport.vue  Problem.vue  ProblemList.vue  Tag.vue
hoj-vue/src/views/oj/: Home.vue
hoj-vue/src/views/oj/contest/: ContestDetails.vue  ContestList.vue
hoj-vue/src/views/oj/contest/children/: ACMContestRank.vue  ACMInfoAdmin.vue  ContestAdminPrint.vue  ContestProblemList.vue  ContestRejudgeAdmin.vue  OIContestRank.vue  contestRankMixin.js
hoj-vue/src/views/oj/contest/outside/: ACMScoreBoard.vue  OIScoreBoard.vue
hoj-vue/src/views/oj/discussion/: discussion.vue  discussionList.vue
hoj-vue/src/views/oj/group/: GroupDetails.vue  GroupList.vue
hoj-vue/src/views/oj/group/children/: GroupMemberList.vue  GroupRank.vue  GroupSetting.vue
hoj-vue/src/views/oj/message/: message.vue
hoj-vue/src/views/oj/problem/: Problem.vue  ProblemList.vue
hoj-vue/src/views/oj/rank/: ACMRank.vue  OIRank.vue
hoj-vue/src/views/oj/status/: SubmissionDetails.vue  SubmissionList.vue
hoj-vue/src/views/oj/training/: TrainingDetails.vue  TrainingProblemList.vue  TrainingRank.vue
hoj-vue/src/views/oj/user/: SetNewPassword.vue  Setting.vue  UserHome.vue
sandbox/: README.md
sqlAndsetting/: .env  README.md  docker-compose.yml  hoj-update.sql
src/main/java/com/hrdate/oj/: App.java
src/main/java/com/hrdate/oj/annotation/: AccessLimit.java  AnonApi.java  OptLog.java
src/main/java/com/hrdate/oj/aspect/: OptLogAspect.java
src/main/java/com/hrdate/oj/config/: DateConverterConfig.java  GlobalExceptionHandlerConfigurer.java  Knife4jConfig.java  MybatisPlusAutoConfiguration.java  RedisConfiguration.java  SwitchConfig.java  ThreadPoolAutoConfiguration.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hrdate/oj/constant/: CommonConst.java  Constants.java
src/main/java/com/hrdate/oj/controller/: UserAuthController.java  UserInfoController.java
src/main/java/com/hrdate/oj/dto/: Source.java
src/main/java/com/hrdate/oj/entity/: OperationLogModel.java  Sort.java  UserAuthModel.java  UserInfoModel.java
src/main/java/com/hrdate/oj/enums/: OJAccessEnum.java  OrderByEnum.java  ProblemTypeEnum.java  ReturnCode.java
src/main/java/com/hrdate/oj/exceptions/: BaseException.java  ServiceException.java
src/main/java/com/hrdate/oj/hander/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  JwtFilter.java  JwtLoginFilter.java  LogoutSuccessHandlerImpl.java  SourceTypeHandler.java  WebSecurityHandler.java
src/main/java/com/hrdate/oj/manager/: EmailManager.java
src/main/java/com/hrdate/oj/mapper/: ContestMapper.java  JudgeMapper.java  LanguageMapper.java  OperationLogMapper.java  ProblemCountMapper.java  ProblemLanguageMapper.java  ProblemMapper.java  ProblemTagMapper.java  TagMapper.java  UserAcProblemMapper.java  UserAuthMapper.java  UserInfoMapper.java
src/main/java/com/hrdate/oj/pojo/: CommonResult.java
src/main/java/com/hrdate/oj/response/: CommonResponse.java
src/main/java/com/hrdate/oj/service/: OperationLogService.java  UserAuthService.java  UserInfoService.java
src/main/java/com/hrdate/oj/utils/: AesUtils.java  BeanCopyUtil.java  HeaderUtil.java  IReturnCode.java  IdUtils.java  IpUtil.java  JacksonUtil.java  JwtTokenUtil.java  PageUtil.java  RedisUtil.java  SortUtil.java  SpringContextUtil.java  TokenUtil.java
src/main/java/com/hrdate/oj/validator/: AccessValidator.java  CommonValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ContestMapper.xml  JudgeMapper.xml  LanguageMapper.xml  ProblemCountMapper.xml  ProblemLanguageMapper.xml  ProblemMapper.xml  ProblemTagMapper.xml  TagMapper.xml  UserAcProblemMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml
src/test/java/com/hrdate/oj/: OjApplicationTests.java
(+749 files in other folders)
